
# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    print('Введите два числа.')
    num1 = int(input('Первое число: '))
    num2 = int(input('Второе число: '))

    while True:
        symbol = input('Выберите арифметическое действие, которое вы хотите произвести. \n'
                   'Введите "+", "-", "*" или "/" (если хотите завершить, введите 0): ')
        # print(symbol)
        if symbol != '+' and symbol != '-' and symbol != '*' and symbol != '/' and symbol != '0':
            print('Ошибка ввода. Введите корректный символ.')
        else:
            break

    if symbol == '0':
        break
    elif symbol == '+':
        print(f'{num1} + {num2} = {num1 + num2}')
    elif symbol == '-':
        print(f'{num1} - {num2} = {num1 - num2}')
    elif symbol == '*':
        print(f'{num1} * {num2} = {num1 * num2}')
    elif symbol == '/':
        if num2 == 0:
            print('Делить на 0 нельзя.')
        else:
            print(f'{num1} / {num2} = {num1 / num2}')
